/**index.wxss**/
page{
  background: linear-gradient(#518cf6, #045193);
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.usermotto {
  margin-top: 160px;
  color: #fff;
}

.user-motto{
  display: block;
  text-align: center
}
.tip{
  margin-top: 240rpx;
  color: 	#CDC9C9;
  font-size: 12px
}