<!--pages/deviceStatus/deviceStatus.wxml-->
<import src="/dist/toptips/index.wxml" />
<view>
  <view class='card_num'>
   <view class="zan-row">
      <view class="zan-col zan-col-12 ">
        <view class="zan-cell bdline">
          <view class="zan-cell__bd card_name" >井内水位：</view>
          <view class="zan-cell__ft ">{{data.wellWater}}米</view>
        </view>
      </view>
      <view class="zan-col zan-col-12">
        <view class="zan-cell">
          <view class="zan-cell__bd card_name">河道水位：</view>
          <view class="zan-cell__ft ">{{data.riverWater}}米</view>
        </view>
      </view>
    </view>
  </view>
  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-shuilongtou" ></view>排水闸门开度 {{data.drainage}}%
    </view>
    <view class="section section_gap">
      <view class="body-view">
           <wxc-progress percent="{{data.drainage}}" active-color="#33ccff,#3399ff"></wxc-progress>
      </view>
    </view>
  </view>
  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-shuilongtou1" ></view>截污闸门开度 {{data.InterceptingPollution}}%
    </view>
    <view class="section section_gap">
      <view class="body-view">
           <wxc-progress percent="{{data.InterceptingPollution}}" active-color="#33ccff,#3399ff"></wxc-progress>
      </view>
    </view>
  </view>
  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-jishuidian" ></view>垃圾高度 {{data.garbage}}%
    </view>
    <view class="section section_gap">
      <view class="body-view">
           <wxc-progress percent="{{data.garbage}}" active-color="#33ccff,#3399ff"></wxc-progress>
      </view>
    </view>
  </view>
  <view class='card_num'>
     <view class="zan-cell">
        <view class="zan-cell__bd card_name" >COD浓度：</view>
        <view class="zan-cell__ft card_val">{{data.COD}}mg/L</view>
      </view>
  </view>
  <view class='card_num'>
     <view class="zan-cell">
        <view class="zan-cell__bd card_name" >SS悬浮物：</view>
        <view class="zan-cell__ft card_val">{{data.ss}}mg/L</view>
      </view>
  </view>
  <view class='card_num'>
     <view class="zan-cell">
        <view class="zan-cell__bd card_name" >管道污水累计流量：</view>
        <view class="zan-cell__ft card_val">{{data.flow}}m³/h</view>
      </view>
  </view>
  <view class='card_num'>
     <view class="zan-cell">
        <view class="zan-cell__bd card_name" >管道污水瞬时流量：</view>
        <view class="zan-cell__ft card_val">{{data.flow}}m³/h</view>
      </view>
  </view>
  <view class='card_num'>
     <view class="zan-cell zan-cell--access" bindtap='simulation'>
        <view class="zan-cell__bd card_name" >场景模拟</view>
        <view class="zan-cell__ft"></view>
      </view>
  </view>

   <view class='card'>
     <view class='card_title'>
      <view class="iconfont icon-qiwen-" ></view>天气情况
    </view>
    <view class="weather">
      <view class='zan-row'>
        <view class='zan-col zan-col-8'>
          <view>{{weatherData[0].date}}<text class='today'>（今天）</text></view>
          <view>{{weatherData[0].weather}}</view>
          <view>{{weatherData[0].temperature}}</view>
        </view>
        <view class='zan-col zan-col-8'>
          <view>{{weatherData[1].date}}</view>
          <view>{{weatherData[1].weather}}</view>
          <view>{{weatherData[1].temperature}}</view>
        </view>
        <view class='zan-col zan-col-8'>
          <view>{{weatherData[2].date}}</view>
          <view>{{weatherData[2].weather}}</view>
          <view>{{weatherData[2].temperature}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-video-surveillance" ></view>监控
    </view>
    <view class='zan-row monitor'>
        <view class="zan-col zan-col-12 bdline" bindtap='monitor' id='1'>井内监控</view>
        <view class="zan-col zan-col-12" bindtap='monitor' id='2'>井外监控</view>
    </view>
  </view>
  <template is="zan-toptips" data="{{ zanTopTips }}"></template>
</view>
