<!--pages/deviceDetail/deviceDetail.wxml-->
<import src="/dist/dialog/index.wxml" />
<view>
  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-shezhi" ></view>当前状态
    </view>
    <view>
      <view class="zan-row">
        <view class="zan-col zan-col-8">
          <view class='card_status'>38%</view>
          <view class='card_status_name'>排水闸开度</view>
        </view>
        <view class="zan-col zan-col-8">
          <view class='card_status'>65%</view>
          <view class='card_status_name'>截污闸开度</view>
        </view>
        <view class="zan-col zan-col-8">
          <view class='card_status'>28%</view>
          <view class='card_status_name'>COD浓度</view>
        </view>
      </view>
    </view>
  </view>

  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-taiyang1" ></view>温度设置
    </view>
    <view class="section section_gap">
      <view class="body-view">
        <slider 
          max="60"
          min='20'
          step="5"
          bindchange="sliderchange" 
          show-value
        />
      </view>
    </view>
  </view>

  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-shidu" ></view>设置湿度
    </view>
    <view class="section section_gap">
      <view class="body-view">
        <slider 
          max="80"
          min='20'
          step="1"
          bindchange="sliderchange" 
          show-value
        />
      </view>
    </view>
  </view>

  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-shuilongtou" ></view>流量设置
    </view>
    <view class="section section_gap">
      <view class="body-view">
        <slider 
          max="120"
          min='20'
          step="1"
          bindchange="sliderchange" 
          show-value
        />
      </view>
    </view>
  </view>
  <view class='card' style='margin-bottom:8rpx'>
    <view class='card_title'>
      <view class="iconfont icon-dengpao" ></view>工作指示灯
    </view>
    <view class="zan-row work_light">
        <view class="zan-col zan-col-6">
          <view class="iconfont icon-shuibei light" ></view>
        </view>
        <view class="zan-col zan-col-6">
          <view class="iconfont icon-video-surveillance light" ></view>
        </view>
        <view class="zan-col zan-col-6">
          <view class="iconfont icon-famen01 light" ></view>
        </view>
        <view class="zan-col zan-col-6">
          <view class="iconfont icon-shuiweizhan light" ></view>
        </view>
      </view>
  </view>
  <view class='detail_buttom'>
    <view class="zan-row">
      <view class="zan-col zan-col-12 save" bindtap="toggleBaseDialog">
        保存
      </view>
      <view class="zan-col zan-col-12">
      解除绑定
      </view>
    </view>
  </view>
  <template is="zan-dialog" data="{{ zanDialog }}"></template>
</view>