<!--pages/deviceDetail/deviceDetail.wxml-->
<import src="/dist/dialog/index.wxml" />
<import src="/dist/switch/index.wxml" />
<view>
  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-taiyang1" ></view>排水闸开度
    </view>
    <view class="section section_gap">
      <view class="body-view">
        <slider 
          max="60"
          min='20'
          step="5"
          bindchange="sliderchange" 
          show-value
        />
      </view>
    </view>
  </view>

  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-shidu" ></view>截污闸开度
    </view>
    <view class="section section_gap">
      <view class="body-view">
        <slider 
          max="80"
          min='20'
          step="1"
          bindchange="sliderchange" 
          show-value
        />
      </view>
    </view>
  </view>

  <view class='card'>
    <view class='card_title'>
      <view class="iconfont icon-shuilongtou" ></view>提篮格栅
    </view>
    <view class="section section_gap">
      <view class="body-view">
        <slider 
          max="120"
          min='20'
          step="1"
          bindchange="sliderchange" 
          show-value
        />
      </view>
    </view>
  </view>
  <view class='card'>
    <view class="zan-cell switch">
        <view class="zan-cell__bd card_name">1号水泵</view>
        <view class="zan-cell__ft card_val">    
          <view class="section section_gap">
            <template is="zan-switch" data="{{ ...sync, componentId: 'sync' }}"></template>
          </view>
        </view>
      </view>
  </view>
    
  <view class='card'>
    <view class="zan-cell switch">
        <view class="zan-cell__bd card_name">2号水泵</view>
        <view class="zan-cell__ft card_val">    
          <view class="section section_gap">
            <template is="zan-switch" data="{{ ...async, componentId: 'async' }}"></template>
          </view>
        </view>
      </view>
  </view>

  <view class='card' style='margin-bottom:8rpx'>
    <view class='card_title'>
      <view class="iconfont icon-dengpao" ></view>工作指示灯
    </view>
    <view class="zan-row work_light">
        <view class="zan-col zan-col-6">
          <view class="iconfont icon-shuibei light" ></view>
        </view>
        <view class="zan-col zan-col-6">
          <view class="iconfont icon-video-surveillance light" ></view>
        </view>
        <view class="zan-col zan-col-6">
          <view class="iconfont icon-famen01 light" ></view>
        </view>
        <view class="zan-col zan-col-6">
          <view class="iconfont icon-shuiweizhan light" ></view>
        </view>
      </view>
  </view>
  <view class='detail_buttom'>
    <view class="zan-row">
      <view class="zan-col zan-col-12 save" bindtap="toggleBaseDialog">
        保存
      </view>
      <view class="zan-col zan-col-12">
      解除绑定
      </view>
    </view>
  </view>
  <template is="zan-dialog" data="{{ zanDialog }}"></template>
</view>