<!--pages/addDevice/addDevice.wxml-->
<import src="/dist/toptips/index.wxml" />
<import src="/dist/dialog/index.wxml" />
<import src="/dist/toast/index.wxml" />
<view >
  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd" > </view>
        <view class="zan-cell__ft">
            <text bindtap="piliang">{{piliang}}</text>
        </view>
    </view> 
  </view>
    <view class="item-box" wx:if="{{device.length > 0}}">
      <view class="items" >
        <checkbox-group bindchange="checkboxChange">
          <view  wx:for="{{device}}"  wx:for-item="item" wx:key="item.id" id = '{{item.id}}' class="item">
            <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}"class="inner txt" >
              
              <checkbox value="{{item.id}}" checked="" hidden="{{showView}}" />

              <view bindtap="detail" id = '{{item.id}}' data-name = '{{item.equipmentName}}' class='list-detail' style='{{showStyle}}'>
                  {{item.equipmentName}}号设备 <text class='weather'>{{item.localtion}}  {{weather[index]}}    {{item.pattern}}</text><text class='condition' style='{{item.conditionStyle}}'>{{item.isConnection}} <text  class='zan-icon zan-icon-arrow' style='float:right;margin-right:40rpx;          color:#B5B5B5'></text></text>
              </view>
            </view>
            <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
          </view>
        </checkbox-group>
      </view>
    </view>
    <view hidden="{{showView}}">
      <view class='card' style='margin-bottom:8rpx' >
        <view class='card_title'>
          <view class="iconfont icon-dengpao" ></view>工作模式
        </view>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class='radiocheck'>
            <view class="zan-row ">
              <view class='zan-col zan-col-8'><radio value="0" checked=""/>自动值守</view>
              <view class='zan-col zan-col-8'><radio value="3" checked=""/>暴雨排涝</view>
              <view class='zan-col zan-col-8'><radio value="1" checked=""/>晴天截流</view>
            </view> 
            <view class='list-radio zan-row'>
              <view class='zan-col zan-col-8'><radio value="2" checked=""/>初雨限流</view>
              <view class='zan-col zan-col-8'><radio value="4" checked=""/>防倒灌  </view>
            </view>
          </label>
        </radio-group>
      </view>
      <view class='detail_buttom'>
        <button class="zan-btn my-btn" formType='submit' bindtap='save'>保存</button>
      </view>
    </view>
  <!-- <view >
    <view class="zan-panel" bindtap="detail" >
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">第一台设备测试</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
  </view>
  <view wx:if="{{device.length > 0}}">
    <view class="zan-panel" bindtap="detail"  wx:for="{{device}}"  wx:for-item="item" wx:key="item.id" id = '{{item.id}}'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">{{item.name}}</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
  </view>
  <view wx:else class='addmore' bindtap='addmore'>
    <view class='addmore_rad'>
      添加设备
    </view>
  </view> -->
  <template is="zan-toast" data="{{ zanToast }}"></template>
  <template is="zan-dialog" data="{{ zanDialog }}"></template>
  <view class='tip_title'>欢迎使用蓝翔环保管理小程序</view>
    <template is="zan-toptips" data="{{ zanTopTips }}"></template>
</view>
