<!--pages/addDevice/addDevice.wxml-->
<view >
  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">用户</view>
      <view class="zan-cell__ft" bindtap='addmore'>添加新设备</view>
    </view>
  </view>
  <view wx:if="{{device.length < 5}}">
    <view class="zan-panel" bindtap="detail" id='11'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">常州市横山桥镇截污井</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='towater'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">中山市恒大二期截污井A</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='chart'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">中山市恒大二期截污井B</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='weather'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">中山市恒大二期截污井C</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='weather'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">中山市恒大二期截污井G</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <!-- <view class="zan-panel" bindtap='simulation'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">场景模拟</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view> -->
  </view>
  <view wx:else class='addmore' >
    <view class='addmore_rad'>
      添加设备
    </view>
  </view>
  <view class='tip_title'>欢迎使用蓝翔环保管理小程序</view>
</view>
