<!--pages/chartList/chartList.wxml-->
<view >
  <view >
    <view class="zan-panel" bindtap="history" id='1'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">监控记录</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='history'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">井内水位</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='history'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">井外水位</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='history'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">污水流量1</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='history'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">污水流量2</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='history'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">水质记录1</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='history'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">水质记录2</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='history'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">开阀开度1</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
    <view class="zan-panel" bindtap='history'>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">开阀开度2</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
  </view>
</view>

