<!--pages/editPassword/editPassword.wxml-->
<import src="../../dist/field/index.wxml" />
<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="zan-panel">
      <template
        is="zan-field"
        data="{{ ...base.name, value }}"></template>
      <template
        is="zan-field"
        data="{{ ...base.password }}"></template>
      <template
        is="zan-field"
        data="{{ ...base.newpassword }}"></template>
    </view>
      <view class='bt'>
        <button
        class="zan-btn"
        formType="submit">提交</button>
      </view>
  </form>
</view>