<!--pages/setModel/setModel.wxml-->
<import src="/dist/dialog/index.wxml" />
<import src="/dist/switch/index.wxml" />
<import src="/dist/toast/index.wxml" />
<view>
  <view class='card'>
    <view class='card_title'>
      <view class="zan-cell-my">
        <view class="zan-cell__bd">排水闸溢流高度</view>
        <view class="zan-cell__ft"><checkbox value="{{bump1.name}}" checked="{{bump1.checked}}"></checkbox></view>
      </view>
    </view>
    <view class="section section_gap">
      <view class="body-view">
       <text class="s-con" data-id="0" bindtap="minusCount">-</text>
        <slider 
          max="{{controls[0].max}}"
          min='{{controls[0].min}}'
          step="5"
          bindchange="drainagechange" 
          value='{{data.drainage}}'
          show-value
        />
         <text class="s-con" data-id="0" bindtap="addCount">＋</text>
      </view>
    </view>
  </view>

  <view class='card'>
    <view class='card_title'>
      <view class="zan-cell-my">
        <view class="zan-cell__bd">截污闸限流高度</view>
        <view class="zan-cell__ft"><checkbox value="{{bump1.name}}" checked="{{bump1.checked}}"></checkbox></view>
      </view>
    </view>
    <view class="section section_gap">
      <view class="body-view">
       <text class="s-con" data-id="1" bindtap="minusCount">-</text>
        <slider 
          max="100"
          min='0'
          step="5"
          bindchange="InterceptingPollutionchange" 
          value='{{data.InterceptingPollution}}'
          show-value
        />
         <text class="s-con" data-id="1" bindtap="addCount">＋</text>
      </view>
    </view>
  </view>
  <view class='card'>
    <view class="zan-cell switch">
      <view class="zan-cell__bd card_name">雨量计</view>
      <view class="zan-cell__ft card_val">    
          <view class="section section_gap">
            <input type="digit" placeholder="点击输入" name='yuliang' />
          </view>
      </view>
    </view>
  </view>
  <view class='card'>
    <view class="zan-cell switch">
      <view class="zan-cell__bd card_name">秦砖</view>
      <view class="zan-cell__ft card_val">    
          <view class="section section_gap">
            <input type="digit" placeholder="点击输入" name='yuliang' />
          </view>
      </view>
    </view>
  </view>
  <view class='card'>
    <view class='card_title'>
      <view class="zan-cell-my">
        <view class="zan-cell__bd">1号水泵(单位：mm)</view>
        <view class="zan-cell__ft"><checkbox value="{{bump1.name}}" checked="{{bump1.checked}}"></checkbox></view>
      </view>
    </view>
    <view class="body-view">
      <view class="zan-cell switch">
        <view class="zan-cell__bd card_name">1#水泵停止水位</view>
        <view class="zan-cell__ft card_val">    
            <view class="section section_gap">
              <input type="digit" placeholder="点击输入" name='1bumpstp' />
            </view>
        </view>
      </view>
      <view class="zan-cell switch">
        <view class="zan-cell__bd card_name">1#水泵开启水位</view>
        <view class="zan-cell__ft card_val">    
            <view class="section section_gap">
              <input type="digit" placeholder="点击输入" name='1bumpstt' />
            </view>
        </view>
      </view>
    </view>
  </view>
    <view class='card'>
    <view class='card_title'>
      <view class="zan-cell-my">
        <view class="zan-cell__bd">2号水泵(单位：mm)</view>
        <view class="zan-cell__ft"><checkbox value="{{bump2.name}}" checked="{{bump2.checked}}"></checkbox></view>
      </view>
    </view>
    <view class="body-view">
      <view class="zan-cell switch">
        <view class="zan-cell__bd card_name">1#水泵停止水位</view>
        <view class="zan-cell__ft card_val">    
            <view class="section section_gap">
              <input type="digit" placeholder="点击输入" name='2bumpstp' />
            </view>
        </view>
      </view>
      <view class="zan-cell switch">
        <view class="zan-cell__bd card_name">1#水泵开启水位</view>
        <view class="zan-cell__ft card_val">    
            <view class="section section_gap">
              <input type="digit" placeholder="点击输入" name='2bumpstt' />
            </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class='card'>
    <view class="zan-cell switch">
        <view class="zan-cell__bd card_name">1号水泵</view>
        <view class="zan-cell__ft card_val">    
          <view class="section section_gap">
            <template is="zan-switch" data="{{ ...waterPump1, componentId: 'waterPump1' }}"></template>
          </view>
        </view>
      </view>
  </view>
   -->
  <view class='detail_buttom'>
    <view class="zan-row">
      <view class="zan-col zan-col-12 save" bindtap="toggleBaseDialog">
        保存
      </view>
      <view class="zan-col zan-col-12">
      初始化
      </view>
    </view>
  </view>
  <template is="zan-dialog" data="{{ zanDialog }}"></template>
  <template is="zan-toast" data="{{ zanToast }}"></template>
</view>
